<!doctype html>
<html>

<head>
    <title>ChatIO</title>
    <style>
        body {
            background: #f9f9f9;
        }
        
        #container {
            width: 700px;
            margin: 0 auto;
        }
        
        #chatWindow {
            height: 300px;
        }
        
        #mainWrapper {}
        
        #chatWrapper {
            float: left;
            border: 1px #ccc solid;
            border-radius: 10px;
            background: #f4f4f4;
            padding: 10px;
        }
        
        #userWrapper {
            float: left;
            border: 1px #ccc solid;
            border-radius: 10px;
            background: #f4f4f4;
            padding: 10px;
            margin-left: 20px;
            width: 150px;
            max-height: 200px;
        }
        
        #namesWrapper {
            float: left;
            border: 1px #ccc solid;
            border-radius: 10px;
            background: #f4f4f4;
            padding: 10px;
            margin-left: 20px;
            display: none;
        }
        
        input {
            height: 30px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="namesWrapper">
            <h2>ChatIO</h2>
            <p>Create Username:</p>
            <form id='usernameForm' action="">
                <input type="text" size="35" id="username">
                <input type="submit" value="Submit">
            </form>
        </div>
        <div id="mainWrapper">
            <h2>ChatIO</h2>
            <div id="chatWrapper">
                <div id="chatWindow"></div>
                <form action="" id="messageForm">
                    <input type="text" size="35" id="message" placeholder="Type something...">
                    <input type="submit" value="Say It !">
                </form>
            </div>
            <div id="userWrapper">
                <div id="users"></div>

            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        $(function() {
            var socket = io.connect();
            var $messageForm = $('#messageForm');
            var $message = $('#message');
            var $chat = $('#chatWindow');

            $messageForm.submit(function(e) {
                e.preventDefault();
                socket.emit('send message', $message.val());
                $message.val('');

            });

            socket.on('new message', function(data) {
                $chat.append(data.msg);
            });
        });
    </script>
</body>

</html>